# learning

./: .gitignore  .gitmodules  Dockerfile  README.md  pom.xml
demoApp/: package-lock.json  package.json
demoApp/config/: config.js
express-helloworld/: buildConfig.yml  deployConfig.yml
hello-nodejs/: package.json
ms-medici-graduatoria/: Dockerfile  DockerfileDisabled  pom.xml
ms-medici-graduatoria/kubernetes/: replicationController.json  service.json
ms-medici-graduatoria/src/main/java/it/toscana/regione/commons/exception/: OperationAlreadyInProgressException.java  UnauthorizedException.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/commons/exception/base/: CustomAbstractException.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/: MediciGraduatoriaApplication.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/common/log/aop/: NoLogging.java  Obscure.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/common/utils/: ObjectUtility.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/common/utils/serializer/: CalcoloPeriodoServizioDtoSerializer.java  CalcoloTotaleServizioDtoSerializer.java  LocalDateSerializer.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/config/: SpringFoxConfig.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/controllers/: ServizioController.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/dto/: CalcoloTotaleServizioDto.java  ServizioDto.java
ms-medici-graduatoria/src/main/java/it/toscana/regione/medici/dto/responses/: PunteggioDto.java
ms-medici-graduatoria/src/main/resources/: logback-spring.xml
ms-medici-graduatoria/src/test/java/it/toscana/regione/medici/test/punteggi/: PunteggiTest.java
ms-medici-graduatoria/src/test/java/it/toscana/regione/medici/test/punteggi/util/: PunteggiResponses.java
src/main/java/it/toscana/regione/commons/exception/: ClientExceptionFactory.java  ConflictException.java  CustomIllegalArgumentException.java  ForbiddenException.java  GenericException.java  NotFoundException.java  OperationNotAllowedException.java
src/main/java/it/toscana/regione/commons/exception/base/: ExternalAbstractException.java  InternalAbstractException.java
src/main/java/it/toscana/regione/medici/common/log/: logger.xml
src/main/java/it/toscana/regione/medici/common/log/aop/: CustomLogger.java
src/main/java/it/toscana/regione/medici/config/: RequestLoggingFilterConfig.java
src/main/java/it/toscana/regione/medici/dto/: CalcoloPeriodoServizioDto.java  MedicoDto.java
src/main/java/it/toscana/regione/medici/dto/responses/: RappresentazionePunteggioDto.java
src/main/java/it/toscana/regione/medici/services/: ServizioService.java  ServizioServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
src/test/java/it/toscana/regione/medici/test/punteggi/util/: PunteggiStubs.java
